START FILE: start/hard
GOAL FILE: goal/default
TIME: 1316411936
[0]SearchNode Contents
[EightNode] g(n): 0, h(n): 0
-------
|2 8 1|
|4 6 3|start state
|0 7 5|
-------

[0]SearchNode Contents
[EightNode] g(n): 0, h(n): 0
-------
|1 2 3|
|8 0 4|goal state
|7 6 5|
-------

Running Breadth First Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 1085
NODES EXPANDED(explored): 1792
GOAL DEPTH: 12
TIME: 1316411936

Running Uniform Cost Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 1085
NODES EXPANDED(explored): 1792
GOAL DEPTH: 12
TIME: 1316411937

Running Depth First Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 18340
NODES EXPANDED(explored): 25476
GOAL DEPTH: 24852
TIME: 1316412059

Running Iterative Deepening Search...
Max Depth: 0
Max Depth: 1
Max Depth: 2
Max Depth: 3
Max Depth: 4
Max Depth: 5
Max Depth: 6
Max Depth: 7
Max Depth: 8
Max Depth: 9
Max Depth: 10
Max Depth: 11
Max Depth: 12
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 12
NODES EXPANDED(explored): 305
GOAL DEPTH: 12
TIME: 1316412059

Running Best First Search with misplacedTiles...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 210
NODES EXPANDED(explored): 321
GOAL DEPTH: 28
TIME: 1316412059

Running Best First Search with manhattanDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 182
NODES EXPANDED(explored): 251
GOAL DEPTH: 20
TIME: 1316412059

Running Best First Search with dominoDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 147
NODES EXPANDED(explored): 168
GOAL DEPTH: 24
TIME: 1316412059

Running A* with misplacedTiles...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 76
NODES EXPANDED(explored): 95
GOAL DEPTH: 12
TIME: 1316412059

Running A* with manhattanDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 26
NODES EXPANDED(explored): 27
GOAL DEPTH: 12
TIME: 1316412059

Running A* with dominoDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 65
NODES EXPANDED(explored): 78
GOAL DEPTH: 12
TIME: 1316412059

Running IDA* with misplacedTiles...
Bubble radius: 0
Bubble radius: 7
Bubble radius: 8
Bubble radius: 9
Bubble radius: 10
Bubble radius: 11
Bubble radius: 12
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 76
NODES EXPANDED(explored): 95
GOAL DEPTH: 12
TIME: 1316412059

Running IDA* with manhattanDistance...
Bubble radius: 0
Bubble radius: 11
Bubble radius: 12
Bubble radius: 13
Bubble radius: 14
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 26
NODES EXPANDED(explored): 27
GOAL DEPTH: 12
TIME: 1316412059

Running IDA* with dominoDistance...
Bubble radius: 0
Bubble radius: 24
Bubble radius: 26
Bubble radius: 28
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 65
NODES EXPANDED(explored): 78
GOAL DEPTH: 12
TIME: 1316412059

