buch pit 101
cra rim 146
hir urz 98
arad tim 118
sib faga 99
rim sib 80
cra pit 138
lug meh 70
sib ora 151
meh lug 70
rim pit 97
efo hir 86
vas urz 142
tim arad 118
urz buch 85
arad zer 75
nea ias 87
pit cra 138
ias nea 87
zer ora 71
faga sib 99
arad sib 140
ias vas 92
sib arad 140
pit buch 101
rim cra 146
meh dob 75
hir efo 86
pit rim 97
dob meh 75
ora sib 151
sib rim 80
vas ias 92
buch urz 85
buch faga 211
faga buch 211
giu buch 90
zer arad 75
urz hir 98
lug tim 111
dob cra 120
buch giu 90
ora zer 71
urz vas 142
cra dob 120
tim lug 111