START FILE: start/easy
GOAL FILE: goal/default
TIME: 1316411920
[0]SearchNode Contents
[EightNode] g(n): 0, h(n): 0
-------
|1 3 4|
|8 6 2|start state
|7 0 5|
-------

[0]SearchNode Contents
[EightNode] g(n): 0, h(n): 0
-------
|1 2 3|
|8 0 4|goal state
|7 6 5|
-------

Running Breadth First Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 36
NODES EXPANDED(explored): 41
GOAL DEPTH: 5
TIME: 1316411920

Running Uniform Cost Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 36
NODES EXPANDED(explored): 41
GOAL DEPTH: 5
TIME: 1316411920

Running Depth First Search...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 71050
NODES EXPANDED(explored): 120797
GOAL DEPTH: 109155
TIME: 1316414421

Running Iterative Deepening Search...
Max Depth: 0
Max Depth: 1
Max Depth: 2
Max Depth: 3
Max Depth: 4
Max Depth: 5
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 7
NODES EXPANDED(explored): 23
GOAL DEPTH: 5
TIME: 1316414421

Running Best First Search with misplacedTiles...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 8
NODES EXPANDED(explored): 6
GOAL DEPTH: 5
TIME: 1316414421

Running Best First Search with manhattanDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 7
NODES EXPANDED(explored): 5
GOAL DEPTH: 5
TIME: 1316414421

Running Best First Search with dominoDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 8
NODES EXPANDED(explored): 6
GOAL DEPTH: 5
TIME: 1316414421

Running A* with misplacedTiles...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 8
NODES EXPANDED(explored): 6
GOAL DEPTH: 5
TIME: 1316414421

Running A* with manhattanDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 7
NODES EXPANDED(explored): 5
GOAL DEPTH: 5
TIME: 1316414421

Running A* with dominoDistance...
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 9
NODES EXPANDED(explored): 8
GOAL DEPTH: 5
TIME: 1316414421

Running IDA* with misplacedTiles...
Bubble radius: 0
Bubble radius: 4
Bubble radius: 5
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 8
NODES EXPANDED(explored): 6
GOAL DEPTH: 5
TIME: 1316414421

Running IDA* with manhattanDistance...
Bubble radius: 0
Bubble radius: 5
Bubble radius: 6
Bubble radius: 7
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 7
NODES EXPANDED(explored): 5
GOAL DEPTH: 5
TIME: 1316414421

Running IDA* with dominoDistance...
Bubble radius: 0
Bubble radius: 21
Bubble radius: 23
=== SEARCH STATISTICS ===
MAX FRINGE LENGTH: 9
NODES EXPANDED(explored): 8
GOAL DEPTH: 5
TIME: 1316414421

